import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart'; // Sử dụng Firebase Auth
import 'package:huystore/core/services/token_storage.dart';
import 'package:huystore/features/orders/data/services/order_service.dart';
import 'package:huystore/features/orders/presentation/pages/order_list_guest_page.dart';
import 'package:huystore/features/orders/presentation/widgets/qr_scan_screen_guest.dart';
import 'dart:async';

class HomeGuestPage extends StatefulWidget {
  const HomeGuestPage({super.key});

  @override
  State<HomeGuestPage> createState() => _HomeGuestPageState();
}

class _HomeGuestPageState extends State<HomeGuestPage> {
  final TextEditingController _searchController = TextEditingController();
  final OrderService _orderService = OrderService();
  final FirebaseAuth _auth = FirebaseAuth.instance;

  bool _isSearching = false;
  String? _errorMessage;

  bool _isVerificationMode = false;
  final TextEditingController _otpController = TextEditingController();
  String? _verificationId;

  // =========================================================
  // BƯỚC 1: GỬI OTP QUA FIREBASE
  // =========================================================
  void _startVerification() async {
    final rawPhoneNumber = _searchController.text.trim();
    // Chuẩn hóa SĐT sang định dạng quốc tế (+84...) cho Firebase
    final phoneNumber = rawPhoneNumber.startsWith('0')
        ? '+84' + rawPhoneNumber.substring(1)
        : rawPhoneNumber.startsWith('+84')
        ? rawPhoneNumber
        : '+84' + rawPhoneNumber;

    if (phoneNumber.isEmpty || phoneNumber.length < 10) {
      setState(() => _errorMessage = "Vui lòng nhập Số điện thoại hợp lệ.");
      return;
    }

    setState(() {
      _isSearching = true;
      _errorMessage = null;
    });

    try {
      await _auth.verifyPhoneNumber(
        phoneNumber: phoneNumber,

        verificationCompleted: (PhoneAuthCredential credential) async {},

        verificationFailed: (FirebaseAuthException e) {
          setState(() {
            _isSearching = false;
            _errorMessage = "Lỗi gửi mã xác thực: ${e.message}";
          });
        },

        codeSent: (String verificationId, int? resendToken) {
          setState(() {
            _isSearching = false;
            _isVerificationMode = true;
            _verificationId = verificationId;
            _showMessage(
              "Đã gửi mã xác thực đến SĐT. Vui lòng kiểm tra tin nhắn.",
              isError: false,
            );
          });
        },

        codeAutoRetrievalTimeout: (String verificationId) {
          _verificationId = verificationId;
        },
        timeout: const Duration(seconds: 60),
      );
    } catch (e) {
      setState(() {
        _isSearching = false;
        _errorMessage = "Lỗi kết nối Firebase: ${e.toString()}";
      });
    }
  }

  // =========================================================
  // BƯỚC 2: XÁC THỰC OTP VÀ LẤY ID TOKEN (Không gọi API tra cứu)
  // =========================================================
  void _verifyAndLookupOrders() async {
    final otp = _otpController.text.trim();
    final rawPhoneNumber = _searchController.text.trim();

    if (otp.length != 6 || _verificationId == null) {
      setState(
        () => _errorMessage = "Mã xác thực không hợp lệ hoặc phiên đã hết hạn.",
      );
      return;
    }

    setState(() {
      _isSearching = true;
      _errorMessage = null;
    });

    try {
      // 1. FIREBASE: TẠO CREDENTIAL VÀ LẤY ID TOKEN
      final credential = PhoneAuthProvider.credential(
        verificationId: _verificationId!,
        smsCode: otp,
      );

      // Đăng nhập tạm thời để Firebase cấp ID Token (BẰNG CHỨNG XÁC THỰC)
      final UserCredential userCredential = await _auth.signInWithCredential(
        credential,
      );

      // LƯU ID TOKEN VÀ CHUYỂN HƯỚNG NGAY LẬP TỨC
      final _idToken = await userCredential.user!.getIdToken();
      TokenStorage.saveAccessToken(_idToken??"");
      // Chuyển hướng. Trang OrderListGuestScreen sẽ gọi API Backend C# để tra cứu.
      _navigateToOrderList(rawPhoneNumber);
    } on FirebaseAuthException catch (e) {
      // Lỗi từ Firebase (Mã OTP sai)
      setState(() {
        _isSearching = false;
        _errorMessage = "Mã xác thực không chính xác. Vui lòng thử lại.";
      });
    } catch (e) {
      // Lỗi chung (Lỗi kết nối Firebase...)
      setState(() {
        _isSearching = false;
        _errorMessage = "Lỗi xác thực: ${e.toString()}";
      });
    }
  }

  // =========================================================
  // LOGIC CHUYỂN HƯỚNG
  // =========================================================
  void _navigateToOrderList(String phoneNumber) {
    _searchController.clear();
    _otpController.clear();
    setState(() {
      _isVerificationMode = false;
      _isSearching = false;
      _errorMessage = null;
      _verificationId = null;
    });

    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => OrderListGuestScreen(
          title: 'Đơn hàng của $phoneNumber',
          phoneNumber: phoneNumber,
        ),
      ),
    );
  }

  // =========================================================
  // CÁC HÀM TIỆN ÍCH VÀ WIDGETS
  // =========================================================
  void _scanQRCode() async {
    final result = await Navigator.push(
      context,
      MaterialPageRoute(builder: (_) => const QRScanScreenGuest()),
    );
    if (result != null && result is String) {
      _navigateToOrderDetail(result);
    }
  }

  void _navigateToOrderDetail(String orderCode) {
    _showMessage(
      "Chuyển đến chi tiết đơn hàng (Mã: $orderCode)",
      isError: false,
    );
  }

  void _showMessage(String message, {bool isError = true}) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(message),
        backgroundColor: isError ? Colors.red : Colors.green,
      ),
    );
  }

  Widget _buildQRCodeSection() {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: Colors.blue[50],
        borderRadius: BorderRadius.circular(12),
      ),
      child: Column(
        children: [
          IconButton(
            icon: const Icon(
              Icons.qr_code_scanner,
              size: 150,
              color: Colors.blue,
            ),
            onPressed: _scanQRCode,
          ),
          const SizedBox(height: 10),
          const Text(
            "Quét QR để xem chi tiết đơn hàng",
            style: TextStyle(fontSize: 16, fontWeight: FontWeight.w500),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Widget _buildInputForm() {
    return Column(
      children: [
        // 1. INPUT SỐ ĐIỆN THOẠI
        if (!_isVerificationMode)
          TextField(
            controller: _searchController,
            keyboardType: TextInputType.phone,
            decoration: const InputDecoration(
              labelText: 'Nhập Số Điện Thoại',
              prefixIcon: Icon(Icons.phone),
              border: OutlineInputBorder(),
            ),
          )
        else // 2. INPUT MÃ OTP
          Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
              TextField(
                controller: _otpController,
                keyboardType: TextInputType.number,
                maxLength: 6,
                textAlign: TextAlign.center,
                decoration: InputDecoration(
                  labelText: 'Nhập Mã Xác Thực (OTP)',
                  helperText: 'Mã đã được gửi đến số ${_searchController.text}',
                  border: const OutlineInputBorder(),
                  counterText: "",
                ),
              ),
              const SizedBox(height: 10),
              TextButton(
                onPressed: _isSearching ? null : _startVerification,
                child: const Text("Gửi lại Mã xác thực"),
              ),
            ],
          ),

        const SizedBox(height: 10),
        ElevatedButton(
          onPressed: _isSearching
              ? null
              : (_isVerificationMode
                    ? _verifyAndLookupOrders
                    : _startVerification),
          style: ElevatedButton.styleFrom(
            minimumSize: const Size(double.infinity, 50),
          ),
          child: _isSearching
              ? const SizedBox(
                  width: 20,
                  height: 20,
                  child: CircularProgressIndicator(
                    strokeWidth: 2,
                    color: Colors.white,
                  ),
                )
              : Text(
                  _isVerificationMode
                      ? 'Xác Thực & Tra Cứu'
                      : 'Tìm Kiếm & Gửi OTP',
                  style: const TextStyle(fontSize: 16),
                ),
        ),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Tra Cứu Đơn Hàng'),
        centerTitle: true,
        automaticallyImplyLeading: false,
        actions: [
          TextButton(
            onPressed: () => Navigator.pushReplacementNamed(context, '/login'),
            child: const Text(
              'Đăng nhập',
              style: TextStyle(color: Colors.white),
            ),
          ),
        ],
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          padding: const EdgeInsets.all(16),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
              _buildQRCodeSection(),
              const SizedBox(height: 32),
              const Text(
                "HOẶC TRA CỨU BẰNG SỐ ĐIỆN THOẠI",
                style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                textAlign: TextAlign.center,
              ),
              const SizedBox(height: 16),
              _buildInputForm(),
              if (_errorMessage != null)
                Padding(
                  padding: const EdgeInsets.only(top: 16.0),
                  child: Text(
                    _errorMessage!,
                    style: const TextStyle(
                      color: Colors.red,
                      fontWeight: FontWeight.w500,
                    ),
                    textAlign: TextAlign.center,
                  ),
                ),
            ],
          ),
        ),
      ),
    );
  }
}
